{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DownstreamServices": {
    "RidesApi": "http://localhost:5122",
    "PaymentsApi": "http://localhost:5001",
    "PayoutsApi": "http://localhost:5203",
    "DriversApi": "http://localhost:5042"
  }
}
